
# CO2e value for each CF
[?CF, eov:CO2e, ?Value] :-
    [?CF, ecfo:hasEmissionTarget, wde:Q1933140] , # CO2e
    [?CF, ecfo:hasTargetUnit, wde:Q11570] , # kilogram
    [?CF, rdf:value, ?Value] .

# Other gases
[?CF, eov:otherGasCF, ?CF2] :-
    [?CF, eov:CO2e, ?V] ,
    [?CF, eov:sameCF, ?CF2] ,
    [?CF, ecfo:hasSourceUnit, ?SourceUnit] ,
    [?CF2, ecfo:hasSourceUnit, ?SourceUnit] ,
    [?CF, ecfo:hasAdditionalContext, ?AdditionalContext ] ,
    [?CF2, ecfo:hasAdditionalContext, ?AdditionalContext ] ,
    [?CF2, ecfo:hasTargetUnit, wde:Q11570] , # kilogram
    [?CF2, ecfo:hasEmissionTarget, ?EmissionTarget] ,
    FILTER (?EmissionTarget != wde:Q1933140) . # not CO2e

# Other gases value for each CF
[?CF, eov:notCO2e, ?TotalValue] :-
    AGGREGATE (
        [?CF, eov:otherGasCF, ?CF2] ,
        [?CF2, rdf:value, ?Value]
        ON ?CF
        BIND SUM(?Value) AS ?TotalValue
    ) .

# Difference between CO2e and other gases for each CF
[?CF, eov:exceededCO2e, ?diffValue] :-
    [?CF, eov:CO2e, ?CO2eValue] ,
    [?CF, eov:notCO2e, ?notCO2eValue] ,
    FILTER (?notCO2eValue > ?CO2eValue) , 
    BIND ( ?notCO2eValue - ?CO2eValue AS ?diffValue ) .
