
# Find conflicting Conversion Factors
[?CF_Net, eov:conflictingCF, ?CF_Gross] :-
    [?CF_Net, eov:sameCF, ?CF_Gross] ,
    [?CF_Net, ecfo:hasAdditionalContext,  "Energy - Net CV"@en ] ,
    [?CF_Gross, ecfo:hasAdditionalContext, "Energy - Gross CV"@en ] ,
    [?CF_Net, ecfo:hasEmissionTarget, ?ET] ,
    [?CF_Gross, ecfo:hasEmissionTarget, ?ET] ,
    [?CF_Net, ecfo:hasTargetUnit, ?TU] ,
    [?CF_Gross, ecfo:hasTargetUnit, ?TU] ,
    [?CF_Net, rdf:value, ?V1] ,
    [?CF_Gross, rdf:value, ?V2],
    FILTER (?V1 < ?V2) .
