# Same if same:
# - Scope
# - Emission Source
# - Applicable Location
# - Applicable Period
[?CF1, eov:sameCF, ?CF2] :-
    [?CF1, ecfo:hasScope, ?Scope] ,
    [?CF2, ecfo:hasScope, ?Scope] ,
    [?CF1, ecfo:hasEmissionSource, ?EmissionSource] ,
    [?CF2, ecfo:hasEmissionSource, ?EmissionSource] ,
    [?CF1, ecfo:hasApplicableLocation, ?ApplicableLocation] ,
    [?CF2, ecfo:hasApplicableLocation, ?ApplicableLocation] ,
    [?CF1, ecfo:hasApplicablePeriod, ?ApplicablePeriod] ,
    [?CF2, ecfo:hasApplicablePeriod, ?ApplicablePeriod] ,
    FILTER (?CF1 != ?CF2) .
